- 프레임 워크 => (개발 관점) 개발에 필요한 모든 것을 포함하고 있는 집합체 
[예] ML 알고리즘 패키지 , 성능 평가 패키지, 전처리 패키지, 데이터 셋 패키지, 특성 공학 패키지 등 

- 인터페이스 => 서로 다른 요소/장치/사람 연결 시켜주는 것 
[예] UI : 사람(사용자)와 컴퓨터/핸드폰/SW/HW 연결 => 화면 버튼 , 글자 입력란, 그림 
-> [2] OOP(객체 지향적 프로그래밍) 개념에서 서로 다른 객체들이 동일한 기능을 사용할 수 있도록 해주는 기능 

- 모듈 => 같은 목적의 변수, 함수, 클래스를 포함한 1개 파일(py)
[예] 웹에 요청 목적의 변수, 함수, 클래스
     웹에서 받은 응답을 처리하는 목적의 변수, 함수, 클래스
     웹 주소 분석 목적의 변수, 함수, 클래스

----------------------------------------------------
위의 내용들이 웹에 관련된 내용들 


- 패키지 => 같은 분야나 유사한 분야의 모듈을 모아서 하나로 만든 것  
[예] 웹 패키지 => 요청 처리 모듈, 응답 처리 모듈, 주소 분석 모듈, 데이터 파일 분석 모듈 