,{'start_date': '2021-05-16', 'fin_date': '2021-05-18', 'with_person': '친구1,친구2,친구3', 'place': '울산', 'comment': '대왕암공원에서 산책하고 간절곶에서 일출을 본 후 울산대공원과 장생포 고래문화마을을 탐방'}
,{'start_date': '2021-01-09', 'fin_date': '2021-01-16', 'with_person': '친구1,친구2,친구3', 'place': '일본', 'comment': '도쿄타워와 오다이바에서 일본의 현대적 문화를 체험하고 후지산 등반과 교토의 아라시야마 대나무숲을 방문'}
,{'start_date': '2022-07-08', 'fin_date': '2022-07-10', 'with_person': '가족', 'place': '청도', 'comment': '청도 프로방스에서 빛축제를 즐긴 후 청도 와인터널과 소싸움 경기장을 방문하여 특색있는 체험'}
,{'start_date': '2022-02-03', 'fin_date': '2022-02-05', 'with_person': '친구1,친구2', 'place': '강릉', 'comment': '안목해변에서 커피를 마시고 주문진 수산시장에서 신선한 해산물을 맛본 후 오죽헌과 경포호를 방문'}
,{'start_date': '2018-04-12', 'fin_date': '2018-04-13', 'with_person': '친구1', 'place': '서울', 'comment': '경복궁에서 한복 체험 후 인사동과 북촌한옥마을을 방문하고 남산타워에서 서울 야경을 감상'}
,{'start_date': '2018-04-01', 'fin_date': '2018-04-10', 'with_person': '가족', 'place': '제주도', 'comment': '성산일출봉에서 일출을 본 후 섭지코지와 우도에서 자연경관을 감상하고 한라산 등반과 제주돌문화공원을 방문'}
,{'start_date': '2018-04-16', 'fin_date': '2018-04-20', 'with_person': '친구1,친구2,친구3', 'place': '부산', 'comment': '해운대해수욕장에서 해변을 즐긴 후 광안리에서 요트투어와 광안대교 야경을 감상하고 자갈치시장과 국제시장에서 해산물 먹방'}
,{'start_date': '2011-07-12', 'fin_date': '2011-07-14', 'with_person': '친구1,친구2,친구3', 'place': '경주', 'comment': '불국사와 석굴암을 관광하고 보문호에서 자전거를 타며 즐겁게 시간을 보낸 후 첨성대와 동궁과 월지를 방문'}
,{'start_date': '2011-12-17', 'fin_date': '2011-12-17', 'with_person': '친구1,친구2', 'place': '전주', 'comment': '전주한옥마을을 탐방하며 한복을 입고 사진을 찍고 전주비빔밥과 한과를 맛본 후 경기전과 풍남문을 구경'}
,{'start_date': '2024-07-10', 'fin_date': '2024-08-10', 'with_person': '친구1,친구2,친구3,친구4', 'place': '진주', 'comment': '세종대왕자태실을 방문하여 역사 체험을 하고 성밖숲에서 산책을 즐긴 후 성주참외박물관을 탐방'}
,{'start_date': '2024-12-15', 'fin_date': '2024-12-17', 'with_person': '가족', 'place': '필리핀', 'comment': '보라카이에서 해양 스포츠를 즐기고 팔라완에서 스노클링을 하며 자연을 만끽한 후 세부에서 쇼핑과 맛집 탐방'}
,{'start_date': '2022-09-18', 'fin_date': '2022-09-20', 'with_person': '친구1,친구2,친구3,친구4,친구5,친구6', 'place': '대구', 'comment': '첨성대와 동궁과 월지를 방문한 후 황리단길에서 카페 투어를 즐기고, 불국사와 석굴암을 탐방'}
,{'start_date': '2023-01-05', 'fin_date': '2023-01-10', 'with_person': '친구1,친구2,친구3,친구4', 'place': '창원', 'comment': '마산어시장에서 해산물을 즐기고 진해군항제에서 벚꽃 구경을 한 후 용지호수와 봉암수원지에서 자연을 만끽'}
,{'start_date': '2018-04-26', 'fin_date': '2018-04-27', 'with_person': '친구1', 'place': '홍콩', 'comment': '빅토리아 피크에서 홍콩 전경을 감상하고 스타페리를 타며 빅토리아 하버 야경을 즐긴 후 침사추이에서 쇼핑'}
,{'start_date': '2018-04-11', 'fin_date': '2018-04-11', 'with_person': '친구1,친구2', 'place': '대구', 'comment': '동성로에서 쇼핑과 먹방 투어를 즐긴 후 서문시장과 김광석 거리에서 문화 체험'}
,{'start_date': '2025-05-05', 'fin_date': '2025-05-08', 'with_person': '가족', 'place': '서울', 'comment': '롯데월드에서 놀이기구를 타고 즐거운 시간을 보낸 후 동물원과 식물원을 둘러보고, 저녁에는 한강 유람선을 타고 야경을 감상한 후 이태원에서 다양한 음식을 맛봄'},{'start_date': '2024-08-11', 'fin_date': '2024-08-15', 'with_person': '가족', 'place': '상주', 'comment': '경천대에서 자연경관을 감상하고 상주박물관을 방문하여 지역 문화를 체험한 후 상주곶감공원에서 곶감 만들기 체험'}
,{'start_date': '2021-10-17', 'fin_date': '2021-10-24', 'with_person': '친구1,친구2,친구3', 'place': '제주도', 'comment': '우도가서 놀고 땅콩아이스크림 먹음'}
,{'start_date': '2023-01-01', 'fin_date': '2023-01-02', 'with_person': '친척', 'place': '수원', 'comment': '수원화성을 돌아보고 화성행궁에서 역사 체험을 한 후 행궁동 거리에서 전통 음식을 맛봄'}
,{'start_date': '2023-03-13', 'fin_date': '2023-03-14', 'with_person': '가족', 'place': '부산', 'comment': '광안리에서 요트투어 후 시장 가서 맛있는거 구경하고 먹고 구매'}
,{'start_date': '2010-01-01', 'fin_date': '2010-01-05', 'with_person': '남해', 'place': '남해', 'comment': '독일마을가서 오래 구경하고 상주은모래비치에서 놀았다  '}
